{
  "name": "intl-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "lint": "eslint ."
  },
  "author": "bonuspunkt",
  "license": "ISC",
  "devDependencies": {
    "chrome-launcher": "^0.3.1",
    "chrome-remote-interface": "^0.24.2",
    "eslint": "^4.2.0"
  },
  "dependencies": {}
}
